<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/carrusel.css" />
  <script src="js/script.js"></script>
  <script src="js/carrusel.js"></script>
</head>


<body>
  <header>
    <div class="info">
      <img src="/img/logo.png" alt="Logo">
      <div class="texto">
        <h1>Bodega</h1>
        <h2>Guty</h2>
      </div>

    </div>
    <nav class="bar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca.html">Acerca de Nosotros</a></li>
        <li><a href="programas.html">Nuestros Programas</a></li>
        <li><a href="ayudar.html">Ayudar</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="contacto.html">Contáctenos</a></li>
        <li><a href="donaciones.html">Donaciones</a></li>
        <li><a href="faq.html">Preguntas Frecuentes</a></li>
      </ul>
    </nav>
  </header>
</body>
</header>
<section class="main-content">
    <article>
        <img src="/img/frutas (1).jpg" alt="Oferta Especial">
        <h2>¡Oferta Especial de la Semana!</h2>
        <p>Esta semana, tenemos frutas frescas en  oferta especial que no querrás perderte. Compra dos kilos de cualquier fruta y obtén el tercero ¡GRATIS! Ven y aprovecha esta increíble oferta para llenar tu cocina de vitaminas y sabor natural.</p>
        
    </article>

    <article>
        <img src="/img/Sula.jpg" alt="Descuento en Artesanías">
        <h2>Descuento del 20% en Leche sula</h2>
        <p>¡"¡Aprovecha nuestra promoción especial en la leche Sula! Disfruta de la frescura y calidad incomparables de la leche Sula a un precio aún más bajo. Por tiempo limitado, estamos ofreciendo un descuento especial en todos nuestros productos de leche Sula.!</p>
        
    </article>
</section>

<footer>
    <div class="footer">
      <p>Derechos Reservados 2004-2024</p>
    </div>
  </footer>

  </body>

</html>