<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Nuestros Programas - Bodega Guty</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <div class="info">
            <img src="/img/logo.png" alt="Logo">
            <div class="texto">
                <h1>Bodega</h1>
                <h2>Guty</h2>
            </div>

        </div>
        <nav class="bar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca.html">Acerca de Nosotros</a></li>
                <li><a href="programas.html">Nuestros Programas</a></li>
                <li><a href="ayudar.html">Ayudar</a></li>
                <li><a href="ventas.html">Productos</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="donaciones.html">Donaciones</a></li>
                <li><a href="faq.html">Preguntas Frecuentes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="programas">
            <h2>Nuestros Programas</h2>
            <p>Estos son los programas y proyectos que nuestra organización está llevando a cabo para cumplir con
                nuestra misión:</p>
            <ul>
                <li>
                    <h3>Promociones y descuentos atractivos</h3>
                    <p>Organizacion de promociones y ofrecer descuentos atractivos puede ser una excelente manera de
                        atraer a más clientes a tu bodega de abarrotes.
                        realizar ofertas especiales como "compra uno, lleva uno gratis" en productos
                        populares,descuentos por volumen de compra o promociones de temporada
                        como descuentos en productos para barbacoas en verano o ingredientes para cenas navideñas. Estas
                        promociones llaman la atención de los clientes
                        y los incentivan a visitar tu bodega para aprovechar las ofertas especiales.</p>
                    <img src="" alt="">
                </li>
                <li>
                    <h3>Eventos de degustación y demostraciones de productos</h3>
                    <p>Eventos de degustación y demostraciones de productos es otra forma que usamos para que vengan más
                        personas a nuestra bodega de abarrotes.
                        ofrecemos muestras gratuitas de productos nuevos o populares
                        organizamoa demostraciones de cocina en las que los clientes puedan ver los productos que
                        ofrecemos.
                        o invitar a proveedores locales a realizar presentaciones sobre sus productos.
                        Estos eventos no solo permiten a los clientes probar y conocer nuevos productos,
                        sino que también crean un ambiente animado y atractivo en nuestra bodega.</p>
                    <img src="" alt="">
                </li>

                <li>
                    <h3>Programas de lealtad y beneficios para clientes frecuentes</h3>
                    <p>El programa de lealtad y ofrecer beneficios a los clientes frecuentes nos ayudaa atraer y retener
                        a más personas
                        en la bodega de abarrotes. Creamos un programa de puntos en el que los clientes acumulen puntos
                        con cada compra
                        y puedan canjearlos por descuentos o productos gratuitos, ofrecer tarjetas de fidelidad con
                        beneficios exclusivos
                        como descuentos especiales o acceso a eventos privados, o enviar ofertas personalizadas y
                        cupones a los clientes registrados
                        en tu base de datos. Estos programas no solo incentivan a los clientes a regresar a tu bodega,
                        sino que también fortalecen la relación con ellos y los hacen sentir valorados y apreciados.</p>
                    <img src="" alt="">
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="footer">
            <p>Derechos Reservados 2004-2024</p>
        </div>
    </footer>

</body>

</html>